MPISA.PostApp/AddVideoWindow.xaml

<Window x:Class="MPISA.PostApp.AddVideoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPISA.PostApp"
        mc:Ignorable="d"
        Title="Pridėti Video" Height="217.638" Width="550" WindowStyle="None" WindowStartupLocation="CenterScreen" Topmost="True" ShowActivated="False" ShowInTaskbar="False" ResizeMode="NoResize" Background="Black" BorderBrush="White" BorderThickness="1" MouseDown="Window_MouseDown">
    <Grid>
        <Label Content="Pridėti Video" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17" FontWeight="SemiBold"/>
        <Label Content="Video Nuoroda" HorizontalAlignment="Left" Margin="37,57,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13"/>
        <TextBox x:Name="textBoxVideoLink" HorizontalAlignment="Left" Height="23" Margin="140,61,0,0" VerticalAlignment="Top" Width="347" SelectionBrush="Red" BorderBrush="{x:Null}" BorderThickness="0" FontSize="14" FontWeight="Medium" TextOptions.TextFormattingMode="Display" VerticalContentAlignment="Center" KeyDown="textBoxVideoLink_KeyDown"/>
        <Button x:Name="buttonSave" Content="Išsaugoti" HorizontalAlignment="Left" Margin="213,168,0,0" VerticalAlignment="Top" Width="119" Style="{DynamicResource ButtonStyleMain}" Height="30" FontSize="14" FontWeight="Medium" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Aj Px" HorizontalAlignment="Left" Margin="337,168,0,0" VerticalAlignment="Top" Width="119" Style="{DynamicResource ButtonStyleMain}" Height="30" FontSize="14" FontWeight="Medium" Click="buttonCancel_Click"/>
        <Label Content="Formatas: http://www.youtube.com/embed/KODAS" HorizontalAlignment="Left" Margin="37,94,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" FontWeight="Bold"/>
        <Label Content="Arba: http://www.youtube.com/watch?v=KODAS" HorizontalAlignment="Left" Margin="37,121,0,0" VerticalAlignment="Top" Foreground="White" FontSize="13" FontWeight="Bold"/>

    </Grid>
</Window>
