MPISA.PostApp/SetPosterWindow.xaml

<Window x:Class="MPISA.PostApp.SetPosterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MPISA.PostApp"
        mc:Ignorable="d"
        Title="Plakatas" Height="450.524" Width="410.11" WindowStartupLocation="CenterScreen" Topmost="True" ShowInTaskbar="False" ShowActivated="False" Background="Black" WindowStyle="None" ResizeMode="NoResize" BorderBrush="White" BorderThickness="1" Loaded="Window_Loaded" MouseDown="Window_MouseDown">
    <Grid>
        <Label Content="Plakatas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="17" FontWeight="SemiBold"/>
        <Image x:Name="imagePoster" HorizontalAlignment="Left" Height="321" Margin="35,58,0,0" VerticalAlignment="Top" Width="339"/>
        <Button x:Name="buttonBrowse" Content="Pasirinkti" HorizontalAlignment="Left" Margin="121,399,0,0" VerticalAlignment="Top" Width="119" Style="{DynamicResource ButtonStyleMain}" Height="30" FontSize="14" FontWeight="Medium" Click="buttonBrowse_Click"/>
        <Button x:Name="buttonClose" Content="Vsio" HorizontalAlignment="Left" Margin="245,399,0,0" VerticalAlignment="Top" Width="119" Style="{DynamicResource ButtonStyleMain}" Height="30" FontSize="14" FontWeight="Medium" Click="buttonClose_Click"/>

    </Grid>
</Window>
